{
  "name": "zecret-banker",
  "version": "1.0.0",
  "description": "AI agent that bridges NEAR blockchain with AI capabilities",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["near", "ai", "agent", "blockchain", "bridge"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@near-wallet-selector/core": "^8.5.4",
    "@near-wallet-selector/modal-ui": "^8.5.4",
    "@near-wallet-selector/near-wallet": "^8.5.4",
    "@near-wallet-selector/my-near-wallet": "^8.5.4",
    "@near-wallet-selector/here-wallet": "^8.5.4",
    "@near-wallet-selector/meteor-wallet": "^8.5.4",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "near-api-js": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
